<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f0589590df24ef7ae656b8df91eb2cd" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="RentHouseModel.User_Info" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentHouseModel.Tenants_Info" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="RentHouseModel.Area_Info" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RentHouseModel.House_Info" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>