<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RentHouseModelStoreContainer" CdmEntityContainer="RentHouseEntities">
    <EntitySetMapping Name="User_Info">
      <EntityTypeMapping TypeName="RentHouseModel.User_Info">
        <MappingFragment StoreEntitySet="User_Info">
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="IDNum" ColumnName="IDNum" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants_Info">
      <EntityTypeMapping TypeName="RentHouseModel.Tenants_Info">
        <MappingFragment StoreEntitySet="Tenants_Info">
          <ScalarProperty Name="IDNum" ColumnName="IDNum" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TenantsId" ColumnName="TenantsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area_Info">
      <EntityTypeMapping TypeName="RentHouseModel.Area_Info">
        <MappingFragment StoreEntitySet="Area_Info">
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="enable" ColumnName="enable" />
          <ScalarProperty Name="raise" ColumnName="raise" />
          <ScalarProperty Name="IsHot" ColumnName="IsHot" />
          <ScalarProperty Name="Addtime" ColumnName="Addtime" />
          <ScalarProperty Name="Acronym" ColumnName="Acronym" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="PinYin" ColumnName="PinYin" />
          <ScalarProperty Name="ThreeAreaName" ColumnName="ThreeAreaName" />
          <ScalarProperty Name="TwoAreaName" ColumnName="TwoAreaName" />
          <ScalarProperty Name="RootName" ColumnName="RootName" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="RootId" ColumnName="RootId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="House_Info">
      <EntityTypeMapping TypeName="RentHouseModel.House_Info">
        <MappingFragment StoreEntitySet="House_Info">
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="MonthlyRcnt" ColumnName="MonthlyRcnt" />
          <ScalarProperty Name="DegreeOfDecoration" ColumnName="DegreeOfDecoration" />
          <ScalarProperty Name="AreaSize" ColumnName="AreaSize" />
          <ScalarProperty Name="HouseType" ColumnName="HouseType" />
          <ScalarProperty Name="Toward" ColumnName="Toward" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Building" ColumnName="Building" />
          <ScalarProperty Name="Community" ColumnName="Community" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="HouseStatus" ColumnName="HouseStatus" />
          <ScalarProperty Name="HouseName" ColumnName="HouseName" />
          <ScalarProperty Name="LandlordName" ColumnName="LandlordName" />
          <ScalarProperty Name="HouseId" ColumnName="HouseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>