<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentHouseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User_Info">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="IDNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserStatus" Type="Boolean" Nullable="false" />
    <Property Name="UserRole" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RentHouseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User_Info" EntityType="Self.User_Info" />
    <EntitySet Name="Tenants_Info" EntityType="RentHouseModel.Tenants_Info" />
    <EntitySet Name="Area_Info" EntityType="RentHouseModel.Area_Info" />
    <EntitySet Name="House_Info" EntityType="RentHouseModel.House_Info" />
  </EntityContainer>
  <EntityType Name="Tenants_Info">
    <Key>
      <PropertyRef Name="TenantsId" />
    </Key>
    <Property Name="TenantsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="IDNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Area_Info">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RootId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ParentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RootName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TwoAreaName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ThreeAreaName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PinYin" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SortCode" Type="Int16" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Acronym" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Addtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsHot" Type="Int16" Nullable="false" />
    <Property Name="raise" Type="Int16" />
    <Property Name="enable" Type="Int16" />
    <Property Name="alias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="House_Info">
    <Key>
      <PropertyRef Name="HouseId" />
    </Key>
    <Property Name="HouseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LandlordName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HouseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HouseStatus" Type="Boolean" Nullable="false" />
    <Property Name="AreaCode" Type="Int32" Nullable="false" />
    <Property Name="Community" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Building" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="Toward" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HouseType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AreaSize" Type="Int32" Nullable="false" />
    <Property Name="DegreeOfDecoration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MonthlyRcnt" Type="Double" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="DeleteStatus" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>